<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <script>
        // Таблица редиректов
        const redirects = {
            "streamer-life-simulator": "magnet:?xt=urn:btih:2F5BF036F89D848277AE83DF9EBD128AD77D19E5&dn=Streamer.Life.Simulator.2.v0.142.rar&tr=wss%3a%2f%2fwstracker.online&tr=http%3a%2f%2ftrax.corbina.net%3a6969%2fannounce",
            // Добавьте другие игры здесь
        };

        // Получаем параметр "id" из URL
        const urlParams = new URLSearchParams(window.location.search);
        const gameId = urlParams.get('id');

        if (gameId && redirects[gameId]) {
            // Перенаправляем на magnet-ссылку
            window.location.href = redirects[gameId];
        } else {
            // Если ссылка не найдена
            document.body.innerHTML = "<h1>Игра не найдена</h1>";
        }
    </script>
</head>
<body>
    <p>Пожалуйста, подождите, test</p>
</body>
</html>
